{
  "manifest_version": 3,
  "name": "CuteToDo - Smart Task Manager",
  "version": "1.0.0",
  "description": "Modern task management tool with dark mode, dynamic effects and premium features",
  
  "permissions": [
    "storage",
    "activeTab",
    "identity"
  ],
  
  "host_permissions": [
    "https://api.taskflow.pro/*",
    "http://localhost:4000/*"
  ],
  
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  
  "background": {
    "service_worker": "js/background.js"
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "CuteToDo"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["themes/*", "templates/*", "fonts/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
