{
  "name": "cute-todo-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for CuteToDo Chrome extension",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.0.0",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1"
  }
}

